# Simple configuration for an HTTP/HTTPS proxy listening on ports 80 and 443
# on all  interfaces and forwarding requests to a single backend "servers" that
# routes traffic to docker replicated services "node-server".
global
    daemon
    maxconn 1000000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend myfrontend
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/hackathon.pem
    default_backend servers

backend servers
    balance roundrobin
    # The server-template directive will add the specified number of servers,
    # which in this case is two, to the backend. Their names will be prefixed
    # with "node-"
    # See also:
    # https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#5.2-init-addr
    server-template node- 2 node-server:8080 check resolvers docker init-addr libc,none

# Docker specific
# More info here: https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#5.3.2
resolvers docker
    # The Docker Swarm DNS service is always available at 127.0.0.11
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s